[Object0]
Name=VisualSearch1
WindowState=0
Left=0
Top=0
Width=506
Height=271
[Object1]
Name=BodyInstruction3
WindowState=0
Left=75
Top=75
Width=792
Height=418
[Object2]
Name=TrialProc3
WindowState=0
Left=58
Top=80
Width=490
Height=233
[Object3]
Name=BodyOrder6
WindowState=0
Left=150
Top=150
Width=792
Height=418
[Object4]
Name=BodyOrder5
WindowState=0
Left=100
Top=100
Width=506
Height=271
[Object5]
Name=BodyOrder4
WindowState=0
Left=50
Top=50
Width=506
Height=271
[Object6]
Name=BodyRatings3
WindowState=0
Left=50
Top=50
Width=506
Height=271
[Object7]
Name=Runs
WindowState=0
Left=50
Top=50
Width=792
Height=418
