[Object0]
Name=TrialProc2
WindowState=0
Left=33
Top=55
Width=490
Height=233
[Object1]
Name=BodyInstruction
WindowState=0
Left=75
Top=75
Width=792
Height=418
[Object2]
Name=Mask
WindowState=0
Left=75
Top=75
Width=485
Height=250
[Object3]
Name=PopOutTargetProc
WindowState=0
Left=58
Top=80
Width=490
Height=233
[Object4]
Name=Runs
WindowState=0
Left=0
Top=0
Width=506
Height=271
[Object5]
Name=VisualSearch1
WindowState=0
Left=0
Top=0
Width=506
Height=271
[Object6]
Name=BodyOrder1
WindowState=0
Left=25
Top=25
Width=792
Height=418
[Object7]
Name=BodyOrder2
WindowState=0
Left=50
Top=50
Width=792
Height=418
[Object8]
Name=BodyOrder3
WindowState=0
Left=150
Top=150
Width=553
Height=338
[Object9]
Name=waitForStart
WindowState=2
