[Object0]
Name=TrialProc2
WindowState=0
Left=33
Top=55
Width=490
Height=233
[Object1]
Name=BodyInstruction
WindowState=0
Left=75
Top=75
Width=792
Height=418
[Object2]
Name=waitForStart
WindowState=0
Left=150
Top=150
Width=788
Height=414
[Object3]
Name=BodyOrder1
WindowState=0
Left=25
Top=25
Width=792
Height=418
[Object4]
Name=VisualSearch1
WindowState=0
Left=100
Top=100
Width=485
Height=250
[Object5]
Name=BodyOrder2
WindowState=0
Left=50
Top=50
Width=792
Height=418
[Object6]
Name=BodyOrder3
WindowState=0
Left=150
Top=150
Width=553
Height=338
[Object7]
Name=Mask
WindowState=0
Left=75
Top=75
Width=485
Height=250
[Object8]
Name=PopOutTargetProc
WindowState=0
Left=58
Top=80
Width=490
Height=233
